# Filegram

./: Filegram.sln  README.md
Filgram.ConsoleApp/: Filegram.ConsoleApp.csproj  Filgram.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Filgram.ConsoleApp/Configuration/: BotConfiguration.cs  ServiceCollectionExtensions.cs
Filgram.ConsoleApp/Controllers/: BotController.cs
Filgram.ConsoleApp/Handlers/: MensagemHandler.cs  UpdateHandlerService.cs
Filgram.ConsoleApp/Interfaces/: IMensagemHandler.cs  IUpdateHandlerService.cs
